In [12]:
import pandas as pd
import numpy as np
import datetime
import warnings
warnings.filterwarnings('ignore')
pd.set_option('display.max_columns', None)

In [2]:
df = pd.read_parquet('s3://mega-lake/ProcessedData/Sales/sales_detail/mpr/2023/')

In [3]:
df.head(1)

,cfcode,cscode,whcode,axcode,brand,channel,groupstore,stdname,province,region,city,id,code,store_id,name,id_x,so_code,note,so_create_date,fk_company_facility,other_discount,id_y,fk_sales_order,quantity,unit_price,transaction_price,discount,fk_item,unit_price_aft_disc,disc_persentage,itemid,total_transaction,total_payment,voucher,cust_paid,payment_contribution,cust_paid_peritem,voucher_peritem,promono,promocode,remarks,codebars,alucode,articlecode,umbrellabrand,category,subcategory,world,style,size_,hpp,basicprice,saleprice,season,yearmonth,yearnum,monthnum,datenum,margin,cost_of_margin,hpp_total,dpp,gross_profit
0,11170,CS1835,11170,C0761,MZ,SHOWROOM,SHOWROOM,SHOWROOM MZ REST AREA PENDOPO 456B SEMARANG,JAWA TENGAH,JATENG,KOTA SEMARANG,1265,11170,CS1835,SHOWROOM MZ REST AREA PENDOPO 456B SEMARANG,4232505,SO 11170 - 23 00001,SYNC OFFLINE-SO-CS1835-2301-01084704#PRM-,2023-01-01,1265,0.0,10224387,4232505,1.0,149900.0,149900.0,0.0,221107614,149900.0,0.0,P221107614,302800.0,302800.0,0.0,302800.0,0.495046,149900.0,0.0,,,,8990100024643,BZY23-03SPMCSS038BK,BZY23-03SPMCSS038BK-XL,MANZONE,ESSENTIAL - SHIRT,SHIRT - LONG SLEEVE,ESSENTIAL,BZY-LARIO-BK,0XL,58400.95,149900.0,149900.0,SP,2023-03-01,2023,01,01,0.0,0.0,58400.95,135045.045045,76644.1

In [4]:
df.groupby(['so_create_date'], as_index=False)[['transaction_price']].sum()

    so_create_date  transaction_price
0       2023-01-01       3.443887e+09
1       2023-01-02       1.798611e+09
2       2023-01-03       1.509604e+09
3       2023-01-04       1.449445e+09
4       2023-01-05       1.511882e+09
..             ...                ...
190     2023-07-10       1.038642e+09
191     2023-07-11       3.499000e+05
192     2023-12-10       1.598000e+05
193     2023-12-11       2.000000e+05
194     2023-12-24       6.596000e+05

[195 rows x 2 columns]

In [5]:
df.groupby(['brand', 'monthnum'], as_index=False)[['transaction_price']].sum()

   brand monthnum  transaction_price
0     MC       01       1.790036e+10
1     MC       02       1.238399e+10
2     MC       03       1.919143e+10
3     MC       04       6.915829e+10
4     MC       05       1.175283e+10
5     MC       06       1.430085e+10
6     MC       07       5.041682e+09
7     MN       01       1.156293e+10
8     MN       02       8.132355e+09
9     MN       03       1.102385e+10
10    MN       04       3.389421e+10
11    MN       05       1.050456e+10
12    MN       06       1.153970e+10
13    MN       07       3.768049e+09
14    MT       01       2.528399e+09
15    MT       02       1.469499e+09
16    MT       03       2.203161e+09
17    MT       04       8.227825e+09
18    MT       05       1.349996e+09
19    MT       06       1.644012e+09
20    MT       07       6.712040e+08
21    MT       12       1.019400e+06
22    MZ       01       1.998723e+10
23    MZ       02       1.473122e+10
24    MZ       03       2.008420e+10
25    MZ       04       6.071476e+10
26    MZ       05       1.568441e+10
27    MZ       06       1.743776e+10
28    MZ       07       6.039566e+09
29    WH       01       2.015460e+07
30    WH       02       4.596700e+06
31    WH       03       1.749829e+07
32    WH       04       1.483440e+06
33    WH       05       4.100000e+06
34    WH       06       1.013100e+07

In [44]:
sales_perday = df.groupby(['so_create_date', 'monthnum'], as_index=False)[['transaction_price']].sum()

In [33]:
now = str(datetime.datetime.now().date() - datetime.timedelta(days=1))
yesterday = str(datetime.datetime.now().date() - datetime.timedelta(days=2))

In [38]:
sales_perday[sales_perday['so_create_date'] == yesterday]

Empty DataFrame
Columns: [so_create_date, transaction_price]
Index: []

In [49]:
month = str(datetime.datetime.now().month).zfill(2)

In [69]:
now = sales_perday[sales_perday['monthnum'] == month][-3:]['so_create_date'].unique()[0]
yesterday = sales_perday[sales_perday['monthnum'] == month][-4:]['so_create_date'].unique()[0]

In [70]:
salesno = sales_perday[sales_perday['so_create_date'] == now]['transaction_price'].sum()

In [71]:
salesyes = sales_perday[sales_perday['so_create_date'] == yesterday]['transaction_price'].sum()

In [85]:
delta = round((salesno / salesyes ) - 1, 3)

In [86]:
delta

0.023